# whatisnewdialog

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/berkayturanci/whatisnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berkayturanci/whatisnew/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/berkayturanci/whatisnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/nonzeroapps/whatisnew/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nonzeroapps/whatisnew/: MainActivity.java
sample/src/main/java/com/nonzeroapps/whatisnew/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/nonzeroapps/whatisnew/: ExampleUnitTest.java
whatisnew/: proguard-rules.pro
whatisnew-sample/: build.gradle  proguard-rules.pro
whatisnew-sample/src/main/java/com/nonzeroapps/whatisnew/sample/: MainActivity.java
whatisnew/src/main/java/com/nonzeroapps/whatisnew/: NewItemDialog.java
whatisnew/src/main/java/com/nonzeroapps/whatisnew/adapter/: ImageViewPagerAdapter.java
whatisnewdialog/: .project  build.gradle  gradle.properties
whatisnewdialog-sample/: build.gradle
whatisnewdialog-sample/src/androidTest/java/com/nonzeroapps/whatisnewdialog/sample/: ExampleInstrumentedTest.java
whatisnewdialog-sample/src/main/: AndroidManifest.xml
whatisnewdialog-sample/src/main/java/com/nonzeroapps/whatisnewdialog/sample/: MainActivity.java
whatisnewdialog-sample/src/main/res/values/: strings.xml
whatisnewdialog-sample/src/test/java/com/nonzeroapps/whatisnewdialog/sample/: ExampleUnitTest.java
whatisnewdialog/src/androidTest/java/com/nonzeroapps/whatisnewdialog/: ExampleInstrumentedTest.java
whatisnewdialog/src/main/: AndroidManifest.xml
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnew/listener/: OnItemClickListener.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnew/object/: DialogSettings.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnewdialog/: NewItemDialog.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnewdialog/adapter/: ImageViewPagerAdapter.java  ViewPagerAdapter.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnewdialog/fragment/: WhatIsNewDialogFragment.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnewdialog/listener/: OnItemClickListener.java  OnSetImageListener.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnewdialog/object/: DialogSettings.java  NewFeatureItem.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnewdialog/util/: SharedPrefHelper.java  Util.java
whatisnewdialog/src/main/java/com/nonzeroapps/whatisnewdialog/view/: InkPageIndicator.java
whatisnewdialog/src/main/res/layout/: item_view_pager_image.xml  newfeaturedialog.xml
whatisnewdialog/src/main/res/values/: strings.xml
whatisnewdialog/src/test/java/com/nonzeroapps/whatisnew/: ExampleUnitTest.java
whatisnewdialog/src/test/java/com/nonzeroapps/whatisnewdialog/: ExampleUnitTest.java
whatisnewdialoglibrary/src/main/java/com/nonzeroapps/whatisnew/: NewItemDialog.java
whatisnewdialoglibrary/src/main/res/layout/: item_view_pager_image.xml
whatisnewdialoglibrary/src/main/res/values-tr/: strings.xml
(+4 files in other folders)
